{
  "name": "davidngugi",
  "version": "1.0.0",
  "description": "Personal/Portfolio website of David Ngugi. The home of web and software development",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Website",
    "portfolio",
    "David",
    "Ngugi",
    "David",
    "Ngugi"
  ],
  "author": "David ngugi\u001b[D\u001b[D\u001b[D\u001b[N\u001b[C\u001b[C\u001b[C\u001b[C, david@davidngugi.com",
  "license": "MIT"
}
